Train on 60000 samples
Epoch 1/5
60000/60000 [==============================] - 25s 410us/sample - loss: 0.4327 - accuracy: 0.8426
Epoch 2/5
60000/60000 [==============================] - 24s 408us/sample - loss: 0.2926 - accuracy: 0.8927
Epoch 3/5
60000/60000 [==============================] - 24s 407us/sample - loss: 0.2489 - accuracy: 0.9087
Epoch 4/5
60000/60000 [==============================] - 24s 407us/sample - loss: 0.2146 - accuracy: 0.9217
Epoch 5/5
60000/60000 [==============================] - 25s 420us/sample - loss: 0.1889 - accuracy: 0.9291
10000/10000 [==============================] - 1s 118us/sample - loss: 0.2629 - accuracy: 0.9026
python q3.py  730.37s user 23.10s system 595% cpu 2:06.46 total

